# MY-TEST-SPRING-3

./: .gitignore  MYXQRS.drawio
my/admin/: build.gradle
my/admin/src/main/java/my/tiran/admin/: AdminApplication.java
my/admin/src/test/java/my/tiran/admin/: AdminApplicationTests.java
my/authen/: build.gradle  settings.gradle
my/authen/src/main/java/my/tiran/authen/: AuthenApplication.java
my/authen/src/main/resources/: application.properties
my/authen/src/test/java/my/tiran/authen/: AuthenApplicationTests.java  TestAuthenApplication.java
my/ctable/: pom.xml
my/ctable/.openapi-generator/: openapi.yaml-generate.sha256
my/ctable/src/main/java/my/tiran/ctable/: CtableApplication.java
my/ctable/src/main/java/my/tiran/ctable/common/constant/: ErrorType.java  ResponseStatus.java
my/ctable/src/main/java/my/tiran/ctable/common/exception/: BuException.java
my/ctable/src/main/java/my/tiran/ctable/common/util/: DateParserUtil.java  ResponseUtil.java
my/ctable/src/main/java/my/tiran/ctable/config/: GlobalExceptionHandler.java
my/ctable/src/main/java/my/tiran/ctable/controller/: ApiUtil.java  ReserveApi.java  ReserveApiController.java
my/ctable/src/main/java/my/tiran/ctable/model/dto/: DefaultError.java  DefaultSuccess.java  Reserve.java  ReserveDetail.java  ResponseReserve.java  ValidateError.java
my/ctable/src/main/java/my/tiran/ctable/model/entity/: ReserveDetailEntity.java  ReserveEntity.java
my/ctable/src/main/java/my/tiran/ctable/model/mapper/: DateMapper.java  ReserveMapper.java
my/ctable/src/main/java/my/tiran/ctable/repository/: ReserveDetailRepository.java  ReserveRepository.java
my/ctable/src/main/java/my/tiran/ctable/service/: ReserveService.java
my/ctable/src/main/resources/: application.yaml  openapi.yaml
my/ctable/src/test/java/my/tiran/ctable/: CtableApplicationTests.java
my/ctable/src/test/java/my/tiran/ctable/config/: H2TestProfileJPAConfig.java
my/ctable/src/test/java/my/tiran/ctable/test/: Mock.java  ReserveTest.java
my/report/: build.gradle
my/report/src/main/java/my/tiran/report/: ReportApplication.java
my/report/src/test/java/my/tiran/report/: ReportApplicationTests.java
my/resource/: build.gradle
my/resource/src/main/java/my/tiran/resource/: ResourceApplication.java
my/resource/src/test/java/my/tiran/resource/: ResourceApplicationTests.java
udemy/MasterMicroservice/accounts/: build.gradle  compose.yml
udemy/MasterMicroservice/accounts/src/main/java/my/micro/accounts/: AccountsApplication.java
udemy/MasterMicroservice/accounts/src/main/java/my/micro/accounts/constants/: AccountsConstants.java
udemy/MasterMicroservice/accounts/src/main/java/my/micro/accounts/controller/: AccountsController.java
udemy/MasterMicroservice/accounts/src/main/java/my/micro/accounts/dto/: AccountsContactInfoDto.java  AccountsDto.java  CardsDto.java  CustomerDetailsDto.java  CustomerDto.java  ErrorResponseDto.java  LoansDto.java  ResponseDto.java
udemy/MasterMicroservice/accounts/src/main/java/my/micro/accounts/entity/: Accounts.java  AccountsEntity.java  BaseEntity.java  Customer.java  CustomerEntity.java
udemy/MasterMicroservice/accounts/src/main/java/my/micro/accounts/exception/: CustomerAlreadyExistsException.java  ResourceNotFoundException.java
udemy/MasterMicroservice/accounts/src/main/java/my/micro/accounts/mapper/: AccountsMapper.java  CustomerMapper.java
udemy/MasterMicroservice/accounts/src/main/java/my/micro/accounts/repository/: AccountsRepository.java  CustomerRepository.java
udemy/MasterMicroservice/accounts/src/main/java/my/micro/accounts/service/: IAccountsService.java  ICustomersService.java
udemy/MasterMicroservice/accounts/src/main/resources/: application.yml
udemy/MasterMicroservice/accounts/src/test/java/my/micro/accounts/: AccountsApplicationTests.java
udemy/MasterMicroservice/cards/: build.gradle
udemy/MasterMicroservice/cards/src/main/java/my/micro/cards/: CardsApplication.java
udemy/MasterMicroservice/cards/src/main/java/my/micro/cards/audit/: AuditAwareImpl.java
udemy/MasterMicroservice/cards/src/main/java/my/micro/cards/constants/: CardsConstants.java
udemy/MasterMicroservice/cards/src/main/java/my/micro/cards/controller/: CardsController.java
udemy/MasterMicroservice/cards/src/main/java/my/micro/cards/dto/: CardsContactInfoDto.java  CardsDto.java  ErrorResponseDto.java  ResponseDto.java
udemy/MasterMicroservice/cards/src/main/java/my/micro/cards/entity/: BaseEntity.java  Cards.java
udemy/MasterMicroservice/cards/src/main/java/my/micro/cards/exception/: CardAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
udemy/MasterMicroservice/cards/src/main/java/my/micro/cards/mapper/: CardsMapper.java
udemy/MasterMicroservice/cards/src/main/resources/: application.yml
udemy/MasterMicroservice/cards/src/test/java/my/micro/cards/: CardsApplicationTests.java
udemy/MasterMicroservice/configserver/: build.gradle
udemy/MasterMicroservice/configserver/src/main/java/my/micro/configserver/: ConfigserverApplication.java
udemy/MasterMicroservice/configserver/src/main/resources/: application.yml
udemy/MasterMicroservice/configserver/src/main/resources/config/: accounts-prod.yml  accounts-test.yml  accounts.yml
udemy/MasterMicroservice/configserver/src/test/java/my/micro/configserver/: ConfigserverApplicationTests.java
udemy/MasterMicroservice/discoveryserver/: build.gradle
udemy/MasterMicroservice/discoveryserver/src/main/java/my/micro/discoveryserver/: DiscoveryserverApplication.java
udemy/MasterMicroservice/discoveryserver/src/main/resources/: application.yml
udemy/MasterMicroservice/discoveryserver/src/test/java/my/micro/discoveryserver/: DiscoveryserverApplicationTests.java
udemy/MasterMicroservice/gatewayserver/: build.gradle
udemy/MasterMicroservice/gatewayserver/src/main/java/my/micro/gatewayserver/: GatewayserverApplication.java
udemy/MasterMicroservice/gatewayserver/src/main/resources/: application.yml
udemy/MasterMicroservice/gatewayserver/src/test/java/my/micro/gatewayserver/: GatewayserverApplicationTests.java
(+112 files in other folders)
