plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'my.tiran'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '22'
}

repositories {
	mavenCentral()
}

ext {
	set('springBootAdminVersion', "3.2.3")
}

dependencies {
	implementation 'de.codecentric:spring-boot-admin-starter-server'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
